import random
from flask import current_app

# === 감정 + 일상 대화 통합 카테고리 ===
daily_categories = {
    "무맥락 애매한 것들": ["에바야", "에바야", "애매하긴 해", "가면 가", "하면 해", "GMG", "HMH", "ㄱㄱ", "가보자고",
    "어쩌겠어", "해야지 뭐", "아 하기 싫음", "아니 근데 진짜", "ㄹㅇ..?", "ㄹㅇ",
    "진심 개에바야ㅠ", "진심", "헐", "대박", "겁나", "개 ~", "ㅈㄴ", "ㄱㅇㅇ", "ㄱㅇㄱ",
    "ㅁㅊ", "미쳤다", "아니 미친거 아님?", "와", "이건 좀", "뭔말알?", "뭔느알?", "미쳤네",
    "엥?", "ㅇㅇ", "ㅇㅋㅇㅋ", "ㅇㅋ", "지렸다", "오졌네", "감다살", "감다뒤", "개맛도리",
    "맛도리", "헉", "헉스베리", "sexy food.", "~인 듯", "미치겠네", "돌겠네", "하..",
    "......", "MBTI", "흠", "음", "그니까", "ㄱㄴㄲ", "잉", "ㅠㅠ", "^_^", "ㄴㄷ", "ㅇㄴ",    "힘들어", "어려워", "싫어", "좋아", "쉬워",
    "~ 수 있어", "~ 것 같아", "솔직히", "정말", "진짜",
    "완전", "웃기다", "우와", "대단하다", "대단해",
    "애착", "~싶어", "~듯 해", "그러니까"
    ],
    "인사/자기소개": [
        "안녕", "안녕하세요", "하이", "헬로", "반가워", "잘 지냈어",
        "누구", "정체", "챗봇", "너 뭐야", "이름", "소개", "자기소개"
    ],
    "감사/칭찬": [
        "고마워", "감사", "덕분", "땡큐", "사랑해", "좋아해",
        "대단해", "멋지다", "굿", "잘했어", "최고", "대박"
    ],
    "놀람/감탄": [
        "헐", "세상에", "진짜", "와", "우와", "헉", "대박", "쩐다", "미쳤다", "소름", "미친", "ㅁㅊ", "쉣", "헐", "엥"
    ],
    "욕설/부정": [
        "짜증", "빡쳐", "열받아", "화나", "개빡쳐", "씨발", "젠장", "망했다",
        "개노답", "개같", "병신", "멍청", "좆", "꺼져"
    ],
    "밥/음식": [
        "밥", "식사", "밥맛", "입맛", "배고파", "배불러", "먹기 싫어", "과식", "폭식",
        "라면", "짜파게티", "신라면", "컵라면", "우동", "국수", "칼국수",
        "피자", "치킨", "햄버거", "샌드위치", "김밥", "떡볶이", "순대", "오뎅", "튀김",
        "파스타", "스테이크", "돈까스", "초밥", "회", "삼겹살", "불고기",
        "과자", "쿠키", "빵", "케이크", "초콜릿", "아이스크림", "빙수", "젤리",
        "간식", "야식", "분식", "마라탕", "김치찌개", "된장찌개", "국", "찌개"
    ],
    "음료/디저트": [
        "커피", "아메리카노", "라떼", "카푸치노", "모카", "콜드브루", "에스프레소",
        "녹차", "홍차", "밀크티", "버블티", "코코아", "핫초코", "주스", "스무디",
        "쉐이크", "탄산", "콜라", "사이다", "환타", "맥주", "소주", "막걸리", "와인",
        "칵테일", "레몬에이드", "청포도에이드"
    ],
    "날씨/계절": [
        "날씨", "맑아", "흐려", "비", "눈", "장마", "소나기", "태풍", "번개", "천둥",
        "무지개", "안개", "미세먼지", "황사", "더워", "추워", "쌀쌀", "서늘", "봄",
        "여름", "가을", "겨울", "꽃", "벚꽃", "단풍", "낙엽", "햇빛", "햇살", "바람"
    ],
    "학교/공부": [
        "학교", "학원", "공부", "시험", "모의고사", "수능", "중간고사", "기말고사",
        "수업", "과제", "숙제", "성적", "등급", "학점", "레포트", "팀플",
        "교실", "교과서", "문제집", "필기", "노트필기", "수학", "영어", "국어",
        "과학", "역사", "사회", "한국사", "체육", "음악", "미술", "선생님", "쌤"
    ],
    "취미/여가": [
        "게임", "롤", "오버워치", "발로란트", "피파", "배그", "마인크래프트",
        "음악", "노래", "가수", "아이돌", "콘서트", "영화", "드라마", "넷플릭스",
        "유튜브", "틱톡", "책", "소설", "웹툰", "만화", "운동", "헬스", "러닝",
        "산책", "등산", "축구", "농구", "배구", "야구", "수영", "요가", "필라테스",
        "여행", "국내여행", "해외여행", "캠핑", "피크닉", "쇼핑", "패션", "옷", "코디"
    ],
    "관계/생활": [
        "친구", "베프", "단짝", "선배", "후배", "동기",
        "가족", "엄마", "아빠", "형", "누나", "동생", "언니",
        "연애", "사랑", "남친", "여친", "썸", "짝사랑", "커플", "데이트",
        "약속", "모임", "동아리", "스터디", "생일", "파티", "축하", "기념일", "선물"
    ]
}

emotion_categories = {
    "기분": [
        # 기본
        "기분", "무기력", "짜증", "불쾌", "흥미없", "재미없", "힘들", "귀찮",
        # 확장
        "우울","그럭저럭", "침울", "허무", "의욕없", "짜증나", "화나", "열받", "빡쳐",
        "심심", "멍함", "무가치", "슬퍼", "불행", "지침", "권태", "짜증남",
        "짜증이남", "속상", "우울감", "의미없", "무력감", "피곤", "무감정",
        "공허", "허탈", "무기력함", "감정없", "짜증남", "불안", "마음이 무거워", "째져", "공포",
        "무서워", "보고싶어", "괘씸해", "마음에 안 들어", "마음이 아파", "마음이 안 좋아", "마음이 안 좋네", "가증스러워", "가소로워", "굴욕적이야", "굴욕스러워", "걱정돼", "개빡쳐",
    "개짜증", "개싫어", "멍해", "멍 때려", "망설여져", "낙심", "낙담", "민망해", "부끄러워",
    "섬뜩해", "소름끼쳐", "불쌍해", "안타까워", "식상해", "만만해", "허탈해", "억울해",
    "애도", "위축", "체념", "포기", "황당", "당황스러워", "한 맺혀", "에바야", "미칠 것 같아",
    "돌겠네", "돌겠어", "후회돼", "후회해", "싫어", "후련해", "평안해", "평온해", "착잡해",
    "참담해", "질투", "혐오스러워", "처절해", "간절해", "진절머리나", "진저리 나", "지긋지긋해",
    "음울해", "의기소침해", "의기양양해", "뿌듯해", "의아해", "자랑스러워", "언짢아", "얄미워",
    "애통해", "심드렁해", "씁쓸해", "쓸쓸해", "그리워", "외로워", "불안해", "안절부절 못하겠어",
    "안심돼", "원망스러워", "울화통이 터져", "울화통", "송구스러워", "미안해", "동경해", "존경해",
    "동감해", "공감", "보람차", "부러워", "서러워", "반항", "수치스러워", "답답", "갑갑",
    "반했어", "배신", "눈물겨워", "따분해", "딱해", "좋아", "행복해", "기뻐", "즐거워", "재밌어",
    "열 뻗쳐", "미치겠네", "떨려", "긴장"
    ],
    "잠": [
        # 기본
        "잠", "불면", "졸려", "피곤", "설쳐", "못자", "깊이", "눈이 무거워",
        "누워", "밤샘", "밤새", "못잤", "깨", "졸음",
        # 확장
        "불면증", "뒤척", "뒤척임", "숙면", "단잠", "잠이 안와", "잠이 안옴",
        "수면", "수면장애", "깜빡", "비몽사몽", "잠투정", "깊은잠", "선잠",
        "꿈많음", "악몽", "자다깸", "잠깸", "자도피곤", "아침에 힘듦",
        "늦게잠", "새벽까지", "아예 못잠", "아예못잠", "낮잠", "밤샘", "악몽", "꿈", "잠버릇", "잠 버릇", "뒤척임", "얕은 잠", "알람", "하품",
    "다크서클", "늦잠", "새벽", "수면 위상 장애", "뒤척이다", "수면 패턴", "생체 리듬",
    "카페인", "꿀잠", "과면증", "오래 자", "많이 자", "렘수면", "수면장애", "수면무호흡증",
    "수면 무호흡증", "수면 무 호흡증", "코골이", "코 골이", "이 갈이", "이갈이", "겨우 잠",
    "알람을 못 들어", "개운하지 않아", "안 개운", "개운 하지 않", "개운해",
    "침대", "이불", "베개", "인형", "커피"
    ],
    "밥": [
        # 기본
        "밥", "폭식", "굶", "허기", "배고프", "밥맛", "입맛", "토했", "간식",
        "라면", "피자", "치킨", "햄버거", "배부른데도", "과식", "먹기 싫어",
        # 확장
        "과자", "빵", "단거", "단거땡겨", "단음식", "군것질", "자극적 음식",
        "달달", "짜게", "매운거", "떡볶이", "김밥", "샌드위치", "분식",
        "단거만", "폭식증", "거식", "식욕없", "식욕부진", "아무것도 안먹음",
        "배고픈데 먹기싫", "입맛없음", "계속먹음",  "배불러", "허기", "배가 안 고파", "헛배", "밥생각", "밥이 안먹고싶어", "밥맛이 없어",
    "너무 많이 먹었어", "폭식", "토할만큼 먹었어", "밥먹기싫어", "목구멍까지 찰 정도로 많이 먹었어",
    "밥이 목구멍까지 넘어왔어", "배불러서 숨쉬기 힘들어", "입이 깔깔해", "속이 니글거려",
    "울렁거려서 밥을 못먹겠어", "땡기는게 없어", "과식", "체한 거 같아", "밥이 물려",
    "먹기 귀찮아", "끼니 챙기기 싫어", "밥거르고 싶어", "뭘 먹고싶지가 않아", "밥이 안넘어가",
    "속이 안좋아", "입맛", "먹는게 힘들어", "안출출해", "속이 비었어", "든든"
    ],
    "집중": [
        # 기본
        "집중", "글자", "수업", "이해", "불안",
        # 확장
        "멍때림", "주의산만", "산만", "집중안됨", "정신없음", "멍함",
        "공부안됨", "딴짓", "자꾸산만", "몰입안됨", "집중력떨어짐",
        "산만해짐", "주위산만", "집중못함", "집중부족", "공부집중안됨", "집중", "집중력", "딴짓", "공부를 하나도 안해", "폰만 붙잡고있어", "공부가 안돼",
    "집중력문제", "주의", "산만", "주의력결핍", "집중력결핍", "결핍", "몰입", "정신없어",
    "엉덩이", "일이 손에 안잡혀", "금붕어", "ADHD", "의지박약", "잡생각", "머리가 멍해",
    "진도가 안나가", "머리에 하나도 안들어와", "생각이 너무 많아", "중독"
]
    ],
    "사고인지": [
        # 기본
        "생각", "멍해", "무의미", "망했", "비관", "쓰레기", "죽고 싶", "초조",
        "미워", "싫어", "부정적", "희망없", "절망", "쓸모없", "공허",
        # 확장
        "자살", "죽고싶다", "살기싫다", "끝내고싶다", "없어지고싶다",
        "내탓", "나는별로", "나는못남", "나는쓸모없다", "나는가치없다",
        "아무생각없음", "생각하기싫다", "비관적", "슬프다", "미래없다",
        "희망없다", "나사라지고싶다", "내잘못", "다망함", "헛됨", "의미없음",    "삶이 무의미", "부질없어", "사라지고싶다", "죽고싶어", "차에 치이는 생각", "그만하고 싶다",
    "한심해", "쓸모없", "나쁜상상", "자살", "죽음", "불안", "공허", "외로워", "외로움",
    "희망이 없어", "망했어", "불행", "실패", "최악", "다시 태어나고 싶어", "힘들어", "재미 없어",
    "삶이 힘들어", "내가 왜 사는 지 모르겠어", "삶의 이유가 없어", "살기 싫어", "리셋",
    "없어지고싶어", "생각하고싶지 않아", "아무 생각도 하기싫어", "기억이 잘 안나",
    "생각을 멈출 수가 없어", "흥미 없어"
    ],
    "자제력": [
        # 기본
        "충동", "부수", "때리고", "화", "술",
        # 확장
        "욱함", "참기힘듦", "조절안됨", "분노", "패고싶다", "부수고싶다",
        "박살내고싶다", "때리고싶다", "욕하고싶다", "소리지르고싶다",
        "감정조절안됨", "분노조절안됨", "주체안됨", "욕설", "화풀이", "욱해", "때리고 싶어", "참기 힘들어", "던지고 싶어", "망가뜨리고 싶어",
    "충동적이야", "자제가 안돼", "진정이 안돼", "말릴 수 없어", "제어가 안돼",
    "밀쳤어", "때렸어", "던졌어", "나갔어", "집중이 안돼", "가만히 있기 힘들어",
    "난폭해져", "폭력적이야", "잔인한 생각이 들어", "없애고 싶어",
    "음주", "약물", "흡연", "반항하고 싶어", "반항", "비행", "폭력",
    "동물학대", "도망", "도망가고 싶어", "괴롭힘", "강박",
    "자살기도", "자살", "갈등", "무단결석", "가출",
    "유흥업소", "성적인 충동", "자위행위", "야동",
    "잔인함", "난폭함", "충동", "안정", "휴식", "억제",
    "언어폭력", "욕설", "비방", "시위"
    ],
    "신체": [
        # 기본
        "머리", "두통", "복통", "소화", "몸무게", "숨", "배아파", "토할",
        "소화불량", "피곤", "힘들어", "어지러", "무거워", "가빠", "체력",
        # 확장
        "속아픔", "위경련", "위통", "속쓰림", "체함", "더부룩", "답답",
        "소화안됨", "속불편", "구토", "토함", "메스꺼움", "현기증",
        "기절할것같아", "힘빠짐", "피곤함", "무기력함", "숨막힘", "숨안쉬어짐",  "반복", "고통", "아픔", "치료", "자해", "습관", "경련", "실신", "기절",
    "원치않는 행동", "강박", "손 씻기", "숫자 세기", "확인", "손톱물어뜯기",
    "발떨기", "눈깜빡이기", "눈떨림", "두통", "이유없는 고통", "불편",
    "메스꺼움", "어지러움", "복통", "구토", "저림", "무리", "체중감소",
    "체중증가", "피", "변비", "피곤", "빈혈", "새로운 증상", "탈모",
    "냄새", "무력감", "근육통", "체력", "체력저하", "시력감소", "활기",
    "이명", "환청", "환각", "운동"
    ],
    "관계": [
        # 기본
        "친구", "가족", "싫어", "관심", "수근", "귀찮",
        # 확장
        "외로움", "왕따", "따돌림", "혼자", "같이놀기싫어", "대화하기싫어",
        "말하기싫어", "인간관계힘듦", "사람피곤", "사람싫어", "사람귀찮",
        "다들날싫어", "무시", "차별", "따돌려짐", "혼자있고싶다", "나혼자",
        "관계끊고싶다", "사람싫다", "사회불안", "대인불안", "엄마", "아빠", "동생", "여동생", "남동생", "형", "오빠", "언니", "누나",
    "쌍둥이", "할머니", "할아버지", "삼촌", "이모", "고모", "친척", "사촌",
    "친구", "지인", "선배", "동기", "후배", "동아리", "학교", "학원",
    "sns", "카카오톡", "카톡", "인스타그램", "팔로워", "디엠", "DM", "연락",
    "가족여행", "우정", "효도", "가정", "화목", "사랑", "불행", "비교",
    "가정환경", "용돈", "왕따", "은따", "겉돌기", "인싸", "아싸", "무리",
    "동성친구", "이성친구", "갈등", "따돌림", "괴롭힘", "게임", "친한 친구",
    "단짝", "친구 사귀기"
    ]
}

daily_responses = {
    "무맥락 애매한 것들": [ ""],
    "밥/음식": [
        "오늘 뭐 먹었어?", "밥은 먹었어?", "요즘 자주 먹는 음식 있어?", "야식 자주 먹어?",
        "라면 좋아해?", "치킨은 언제 먹어도 옳지 🐔", "피자랑 치킨 중에 뭐가 더 좋아?",
        "밥 먹고 나면 기분이 어때?", "요즘 입맛 당기는 음식 있어?", "밥은 혼자 먹는 게 좋아?"
    ],
    "음료/디저트": [
        "커피 자주 마셔?", "요즘은 무슨 음료가 제일 좋아?", "단 거 좋아해? 🍫",
        "버블티 좋아해?", "여름엔 빙수지 🍧", "콜라파야 사이다파야?", "차 마시는 거 좋아해?",
        "요즘 디저트 카페 가봤어?", "커피는 아이스? 핫?", "아이스크림 무슨 맛 좋아해?"
    ],
    "날씨/계절": [
        "오늘 날씨 어땠어?", "비 오는 날 기분 달라져?", "눈 오는 거 좋아해?",
        "여름이랑 겨울 중에 뭐가 더 좋아?", "요즘 좀 쌀쌀하지 않아?",
        "햇살 좋은 날엔 뭐 하고 싶어?", "바람 부는 날엔 기분이 어때?",
        "장마철은 힘들지 않아?", "가을엔 단풍 구경 가고 싶지?", "봄엔 벚꽃 보러 가봤어?"
    ],
    "학교/공부": [
        "오늘 수업 어땠어?", "과제는 다 했어?", "시험기간 힘들지?", "공부할 때 집중 잘 돼?",
        "싫어하는 과목 있어?", "좋아하는 과목은 뭐야?", "학교에서 제일 재밌는 시간은?",
        "친한 친구랑 같은 반이야?", "숙제 밀린 거 있지 않아?ㅋㅋ", "요즘 학원 자주 가?"
    ],
    "취미/여가": [
        "요즘 무슨 게임 해?", "최근에 본 영화 있어?", "드라마 보는 거 좋아해?",
        "유튜브 자주 봐?", "좋아하는 노래 있어?", "아이돌 누구 좋아해?",
        "운동 자주 해?", "여행 가고 싶은 곳 있어?", "요즘 빠져 있는 취미 있어?",
        "웹툰 보는 거 좋아해?"
    ],
    "관계/생활": [
        "친구들이랑 뭐 하고 놀아?", "가족이랑 지낼 때 어때?", "좋아하는 사람이 있어?",
        "요즘 사람 만나는 거 즐거워?", "주말에 약속 있어?", "친한 친구랑 자주 연락해?",
        "생일파티 한 적 있어?", "연애해본 적 있어?", "가족이랑 같이 시간 보내는 거 좋아해?",
        "요즘 외롭다고 느낀 적 있어?"
    ],
    "인사/자기소개": [
        "안녕! 만나서 반가워 😀",
        "하이~ 오늘 기분 어때?",
        "안녕하세요! 저는 그냥 대화하는 챗봇이에요 🤖",
        "나는 네 얘기 들어주는 AI야.",
        "나? 너랑 얘기하려고 만들어진 챗봇이야!",
        "내 이름은 끼리야, 네 얘기 잘 들어줄게!",
        "난 챗봇인데, 친구처럼 얘기해도 돼."
    ],
    "감사/칭찬": [
        "나도 고마워 🙏",
        "그렇게 말해주니까 기분 좋다 😀",
        "너 진짜 착하다!",
        "칭찬 고마워 ㅎㅎ",
        "나도 너 멋지다고 생각해 👏",
        "대단하다~",
        "너 최고야!"
    ],
    "놀람/감탄": [
        "헐 대박…",
        "진짜? ㄹㅇ?",
        "와… 그건 신기하다!",
        "소름돋아 😲",
        "우와~ 멋지다!",
        "헉 대단해!",
        "와 미쳤다ㅋㅋ"
    ],
    "욕설/부정": [
        "많이 화난 것 같아 😢",
        "그럴 때도 있지…",
        "기분 풀릴 때까지 얘기해도 돼.",
        "속상했겠다.",
        "누구나 열받을 때는 있어.",
        "괜찮아, 천천히 얘기해."
    ]
}

emotion_responses = {
 "기분": [
        "요즘 하루하루를 보낼 때 가장 많이 느끼는 감정은 뭐야?",
        "최근에 웃었던 순간이나 즐거웠던 경험이 있었어?",
        "요즘 자주 떠오르는 생각이나 감정이 있다면 어떤 거야?",
        "마음이 무겁게 느껴질 때는 보통 어떤 상황이 많아?"
    ],
    "잠": [
        "요즘 잠은 잘 자?",
        "밤에 잠들기 어려울 때 보통 뭐해?",
        "잠을 잘 잤을 때랑 못 잤을 때 하루가 어떻게 달라?",
        "자주 피곤하다 느끼는 순간이 있어?"
    ],
    "밥": [
        "밥 먹는 게 요즘은 어때?",
        "식사 패턴이 달라진 걸 느낀 적 있어?",
        "밥 먹고 나면 보통 기분이 어때?",
        "요즘 자주 먹게 되는 음식이 있어?"
    ],
    "집중": [
        "공부할 때 집중이 잘 안 될 때가 많아?",
        "집중을 조금이라도 유지할 수 있는 방법이 있을까?",
        "수업이 잘 안 들어올 때 너는 어떻게 해?",
        "집중하기 힘들 때 기분은 어때?"
    ],
    "사고인지": [
        "요즘 가장 자주 드는 생각은 뭐야?",
        "마음이 비관적으로 흐를 때 보통 어떤 상황이 많아?",
        "생각이 멈추지 않을 때 너는 어떻게 해?",
        "스스로를 돌아봤을 때 떠오르는 생각은 어떤 게 많아?"
    ],
    "자제력": [
        "화가 날 때 보통 어떻게 풀어?",
        "충동적으로 행동했던 경험이 최근에 있었어?",
        "기분이 격해졌을 때 스스로를 어떻게 진정시켜?",
        "화가 나면 바로 표현하는 편이야?"
    ],
    "신체": [
        "몸이 자주 불편하다고 느낄 때가 있어?",
        "피곤하거나 통증이 있을 때 하루가 어떻게 달라져?",
        "신체적인 불편함이 감정에도 영향을 주는 것 같아?",
        "가끔 숨쉬기 힘들 때는 언제야?"
    ],
    "관계": [
        "최근에 친구들이랑 있었던 일 중 기억에 남는 게 있어?",
        "가족들이랑 지내면서 편안했던 순간이 있었어?",
        "사람들과 어울릴 때 주로 어떤 기분이 들어?",
        "주변 사람들에게 쉽게 말 못하는 고민이 있니?"
    ]
}

default_responses = ["음… 잘 모르겠어.", "그렇구나~ 좀 더 얘기해줄래?", "흥미롭네.", "재밌는 얘기야!"]


def classify_and_respond(user_input, user_id):
    #  순환 import 방지: 여기서 Flask app context 안에서 import
    from app import db, ChatLog  

    with current_app.app_context():
        # 사용자 메시지 저장
        db.session.add(ChatLog(user_id=user_id, role="user", message=user_input))
        db.session.commit()

        # 감정 카테고리 우선
        for category, keywords in emotion_categories.items():
            for kw in keywords:
                if kw in user_input:
                    reply = random.choice(emotion_responses.get(category, default_responses))
                    db.session.add(ChatLog(user_id=user_id, role="bot", message=reply))
                    db.session.commit()
                    return reply

        # 일상 카테고리
        for category, keywords in daily_categories.items():
            for kw in keywords:
                if kw in user_input:
                    reply = random.choice(daily_responses.get(category, default_responses))
                    db.session.add(ChatLog(user_id=user_id, role="bot", message=reply))
                    db.session.commit()
                    return reply

        # 기본 응답
        reply = random.choice(default_responses)
        db.session.add(ChatLog(user_id=user_id, role="bot", message=reply))
        db.session.commit()
        return reply
